# mmtChallenge

./: README.md  pom.xml
src/main/java/com/challenge/demo/: Challenge1Application.java  CouponData.java  CouponDataRepository.java  MainController.java  MainServiceImpl.java  MainServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/challenge/demo/: Challenge1ApplicationTests.java
