#spring.datasource.url = jdbc:mysql://localhost:3306/demo3?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234

#server.port = 8080

spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_284a7e82db5b06b?useSSL=false
spring.datasource.username = beb420a569ecae
spring.datasource.password = db055eb8

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true